# 7.10 正则表达式符号复习
# 本章介绍了许多表示法， 这里快速复习一下学到的内容。
# ?匹配零次或一次前面的分组。
# *匹配零次或多次前面的分组。
# +匹配一次或多次前面的分组。
# {n}匹配n次前面的分组。
# {n,}匹配n次或更多次前面的分组。
# {,m}匹配零次到m次前面的分组。
# {n,m}匹配至少n次、 至多m次前面的分组。
# {n,m}?、 *?或+?对前面的分组进行非贪心匹配。
# ^spam意味着字符串必须以spam开始。
# spam$意味着字符串必须以spam结束。
# .匹配所有字符， 换行符除外。
# \d、 \w和\s分别匹配数字、 单词和空格。
# \D、 \W和\S分别匹配数字、 单词和空格外的所有字符。
# [abc]匹配方括号内的任意字符（如a、 b或c） 。
# [^abc]匹配不在方括号内的任意字符。
# . 匹配一个除换行以外的字符
"""
re.compile第二个参数
re.IGNORECASE  忽略大小写
re.DOTALL      匹配所有字符，包括换行\n
re.VERBOSE     忽略正则表达式字符串中的空白符和注释
"""
